# ColorOSNotifyIcon

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: commit_ci.yml  pull_request_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fankes/coloros/notify/: OStatusApplication.kt
app/src/main/java/com/fankes/coloros/notify/application/: CNNApplication.kt
app/src/main/java/com/fankes/coloros/notify/core/: ModuleConstants.kt
app/src/main/java/com/fankes/coloros/notify/data/: ConfigData.kt
app/src/main/java/com/fankes/coloros/notify/framework/: LsposedServiceBridge.kt  RemoteRuleMirror.kt  SystemUiRestarter.kt
app/src/main/java/com/fankes/coloros/notify/hook/: ModuleMain.kt
app/src/main/java/com/fankes/coloros/notify/hook/icon/: IconBitmapClassifier.kt  NotificationIconResolver.kt  ThemeIconProvider.kt
app/src/main/java/com/fankes/coloros/notify/hook/reflect/: Reflection.kt
app/src/main/java/com/fankes/coloros/notify/hook/systemui/: SystemUiMembers.kt
app/src/main/java/com/fankes/coloros/notify/rules/: IconRule.kt  RuleRepository.kt  RuleStore.kt
app/src/main/java/com/fankes/coloros/notify/ui/activity/: MainActivity.kt
app/src/main/java/com/fankes/coloros/notify/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/com/fankes/coloros/notify/ui/rules/: RuleListScreen.kt  RuleListState.kt  RulesActivity.kt
app/src/main/java/com/fankes/coloros/notify/ui/screen/: MainScreen.kt
app/src/main/java/com/fankes/coloros/notify/ui/theme/: OStatusTheme.kt
app/src/main/java/com/fankes/coloros/notify/utils/tool/: BitmapCompatTool.kt  FrameworkServiceBridge.kt  RemoteConfigSyncTool.kt
app/src/main/res/drawable/: bg_status_indicator.xml  bg_switch_thumb.xml  bg_switch_track.xml  ic_power_restart.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
