# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Project Configuration
project.name=ColorOSNotifyIcon
project.android.compileSdk=36
project.android.minSdk=29
project.android.targetSdk=36
project.app.packageName=com.fankes.coloros.notify
project.app.versionName="1.103-r2"
project.app.versionCode=29
project.app.signing.keyAlias=public
project.app.signing.keyPassword="123456"
project.app.signing.storePassword="123456"
project.app.signing.storeFilePath=.secret/universal.p12

# Optimization & Compatibility (Updated for AGP 9.0+)
android.uniquePackageNames=false
android.dependency.useConstraints=false
